@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container .hero {
  display: grid;
  max-width: 1024px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}

.container .hero .hero-one {
  width: 100%;
  height: auto;
  background-color: white;
  grid-column: 1 / span 2;
  padding: 2rem;
}

.container .hero .hero-one h2 {
  font-size: 32px;
  color: hsl(179, 62%, 43%);
  margin-bottom: 1rem;
}

.container .hero .hero-one h3 {
  font-size: 24px;
  color: hsl(71, 73%, 54%);
  margin-bottom: 1rem;
}

.container .hero .hero-one p {
  font-size: 16px;
  color: hsl(218, 22%, 67%);
  margin-bottom: 1rem;
}

.container .hero .hero-two {
  background-color: hsl(179, 62%, 43%);
  padding: 2rem;
}

.container .hero .hero-two h3 {
  font-size: 24px;
  color: white;
  margin-bottom: 1rem;
}

.container .hero .hero-two .hero-price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container .hero .hero-two .hero-price h4 {
  font-size: 24px;
  color: white;
}

.container .hero .hero-two .hero-price span {
  font-size: 16px;
  color: hsl(204, 43%, 93%);
}

.container .hero .hero-two p {
  font-size: 16px;
  color: hsl(204, 43%, 93%);
  margin-bottom: 1rem;
}

.container .hero .hero-two button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  border: none;
  background-color: hsl(71, 73%, 54%);
  margin-top: 1rem;
}

.container .hero .hero-three {
  background-color: hsl(179, 55%, 55%);
  padding: 2rem;
}

.container .hero .hero-three h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 1rem;
}

.container .hero .hero-three ul {
  list-style: none;
  line-height: 1.5rem;
  color: hsl(204, 43%, 93%);
}

@media (max-width: 375px) {
  .container .hero {
    grid-template-columns: repeat(1, 1fr);
  }

  .container .hero .hero-one {
    grid-column: 1 / span 1;
  }
}
